{
  "name": "@playcanvas/attribute-parser",
  "version": "1.7.1",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/attribute-parser#readme",
  "description": "The PlayCanvas Attribute Parser",
  "keywords": [
    "playcanvas",
    "attribute",
    "parser"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./libs": "./dist/libs.d.ts"
  },
  "bugs": {
    "url": "https://github.com/playcanvas/attribute-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/attribute-parser.git"
  },
  "files": [
    "dist/index.js",
    "dist/libs.d.ts",
    "types",
    "README.md",
    "LICENSE.md"
  ],
  "dependencies": {
    "@playcanvas/eslint-config": "^2.0.0",
    "@typescript/vfs": "^1.6.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-swc": "0.4.0",
    "@swc/core": "1.9.2",
    "chai": "5.1.2",
    "globals": "15.14.0",
    "mocha": "11.1.0",
    "rollup": "4.25.0",
    "publint": "^0.3.2"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 10000",
    "build": "rollup -c",
    "build:types": "tsc -p tsconfig.build.json",
    "watch": "rollup -c -w",
    "lint": "eslint src rollup.config.mjs",
    "lint:fix": "eslint src rollup.config.mjs --fix",
    "type:check": "tsc --noEmit",
    "publint": "publint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
